NarrowIM/Views/NarrowWindow.xaml

<Window x:Class="NarrowIM.Views.NarrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource VsBrush.Window}"
        Foreground="{DynamicResource VsBrush.WindowText}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Window1" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="SearchText" PreviewKeyDown="SearchText_KeyDown" TextChanged="SearchText_TextChanged" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Hidden">
            <ListBox Name="Candidates" 
                     Background="{DynamicResource VsBrush.Window}" BorderBrush="{DynamicResource VsBrush.Window}" >
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"  Color="{x:Static SystemColors.HighlightColor}" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Abbr}" MinWidth="150" />
                            <TextBlock Width="10" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
